<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane fx:id="saisieCommandeRoot" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.SaisieCommande">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="listePizza" prefHeight="200.0" prefWidth="200.0" />
            <Button mnemonicParsing="false" onAction="#ajouterPizza" text="Ajouter" />
            <ListView fx:id="listeChoixPizza" prefHeight="200.0" prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="nom" promptText="Nom" />
                  <TextField fx:id="prenom" promptText="Prenom" />
                  <TextField fx:id="numtel" promptText="NumTel" />
                  <TextField fx:id="adresse" promptText="Adresse" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#validerCommande" text="Valider" />
         </children>
      </VBox>
   </center>
</BorderPane>
